kubernetes.docker.internal - - [08/Jun/2020:15:37:23 -0400] "GET / HTTP/1.1" 200 1651
kubernetes.docker.internal - - [08/Jun/2020:15:37:23 -0400] "GET /dist/reefer-min.js HTTP/1.1" 403 -
kubernetes.docker.internal - - [08/Jun/2020:15:37:23 -0400] "GET /src/coral.css HTTP/1.1" 403 -
kubernetes.docker.internal - - [08/Jun/2020:15:37:23 -0400] "GET /favicon.ico HTTP/1.1" 403 -
kubernetes.docker.internal - - [08/Jun/2020:15:37:24 -0400] "GET / HTTP/1.1" 304 -
kubernetes.docker.internal - - [08/Jun/2020:15:37:25 -0400] "GET /dist/reefer-min.js HTTP/1.1" 403 -
kubernetes.docker.internal - - [08/Jun/2020:15:37:25 -0400] "GET /src/coral.css HTTP/1.1" 403 -
kubernetes.docker.internal - - [08/Jun/2020:15:37:25 -0400] "GET /favicon.ico HTTP/1.1" 403 -
kubernetes.docker.internal - - [08/Jun/2020:15:37:26 -0400] "GET /src/coral.css HTTP/1.1" 403 -
kubernetes.docker.internal - - [08/Jun/2020:15:48:21 -0400] " " 400 -
